MARIADB_ROOT_PASSWORD=diouxx     # Sets the root user's password for MariaDB to "diouxx"
MARIADB_DATABASE=glpidb          # Creates a new database named "glpidb" on container start
MARIADB_USER=glpi_user           # Creates a new MariaDB user named "glpi_user"
MARIADB_PASSWORD=glpi            # Sets the password for the "glpi_user" to "glpi"
